//#include <iostream>
//#include <cmath>
//#include <windows.h>
//
//using namespace std;
//
//void z1() {
//	float x, y;
//	cout << "vvedite koordinatu x";
//	cin >> x;
//	cout << "vvedite koordinatu y";
//	cin >> y;
//
//	if (((abs(x) <= 5 && abs(y) <= 5) && x * x + y * y >= 4) && (x > 0 && y > 0)) {
//		cout << "tochka pr oblasty";
//	}
//	else {
//		cout << "tochka ne pr oblasty";
//	}
//}
//
//void z1_1() {
//	float x, y;
//	cout << "vvedite koordinatu x";
//	cin >> x;
//	cout << "vvedite koordinatu y";
//	cin >> y;
//	if ((x * x * y * y <= 16 && x * x + y * y >= 4) && !(x < 0 && y < 0)) {
//		cout << "tochka pr oblasty";
//	}
//	else {
//		cout << "tochka ne pr oblasty";
//	}
//
//	if (((abs(x) <= 5 && abs(y) <= 5) && x * x + y * y >= 4) && (x > 0 && y > 0)) {
//		cout << "tochka pr oblasty";
//	}
//	else {
//		cout << "tochka ne pr oblasty";
//	}
//}
//
//
//void z2() {
//	int A, B, C;
//	cout << "введите A, B, C: ";
//	cin >> A >> B >> C;
//	cout << "AB: " << sqrt(pow(B - A, 2)) << endl;
//	cout << "BC: " << sqrt(pow(C - B, 2)) << endl;
//}
//
//void z3() {
//	int A = 10, B = 20, C = 15;
//	int ac = sqrt(pow(C - A, 2));
//	int bc = sqrt(pow(C - B, 2));
//	cout << ac * bc << endl;
//}
//
//void z4() {
//	int Ax, Ay, Bx, By;
//	cout << "введите Ax и Ay";
//	cin >> Ax >> Ay;
//	cout << "введите Bx и By";
//	cin >> Bx >> By;
//	cout << "P= " << sqrt(pow(Bx - Ax, 2) + pow(By - Ay, 2)) * 2 << endl;
//	cout << "S= " << 0.5 * (sqrt(pow(Bx - Ax, 2) + pow(By - Ay, 2)) * 2) * sin(90) << endl;
//}
//
///*
//Саша, Аня и Дарина делили апельсины. Саша взяла апельсинов вдвое больше, чем обе ее
//подруги. Дарина взяла на X апельсинов меньше, чем Аня. Ане досталось Y апельсинов. Сколько
//апельсинов было всего изначально?
//*/
//void practOne7() {
//	int X, Y, Z;
//	cout << "Введите сколько апельсинов взяла Аня: ";
//	cin >> Y;
//	cout << "Введите на сколько апельсинов Дарина взяла меньше: ";
//	cin >> X;
//	X = Y - X;
//	Z = (X + Y) * 2;
//	cout << "Всего апедбсинов: " << Z + X + Y << endl;
//}
//
///*
//Дедка в A раз сильнее Бабки, Бабка в В раз сильнее Внучки, Внучка в С раз сильнее
//Жучки, Жучка в D раз сильнее Кошки, Кошка в Е раз сильнее Мышки. Дедка, Бабка, Внучка,
//Жучка и Кошка вместе с Мышкой могут вытащить Репку, а без Мышки не могут. Сколько надо
//позвать Мышек, чтобы они смогли сами вытащить Репку
//*/
//
//void practOne8() {
//	int A, B, C, D, E, F = 1, All;
//	cout << "Введите во сколько раз Дедка сильнее Бабки: "; cin >> A;
//	cout << "Введите во сколько раз Бабка сильнее Внучки: "; cin >> B;
//	cout << "Введите во сколько раз Внучка сильнее Жучки: "; cin >> C;
//	cout << "Введите во сколько раз Жучка сильнее Кошки: "; cin >> D;
//	cout << "Введите во сколько раз Кошка сильнее Мышки: "; cin >> E;
//	All = F + (F * E) + (F * E * D) + (F * E * D * C) + (F * E * D * C * B) + (F * E * D * C * B * A);
//	cout << All / F << endl;
//}
//
///*
//Из города А в деревню Б выехал автомобилист. Проехал со скоростью V1 км/ч X часов и
//проколол шину кривой железякой. Из деревни Б в город А выехал велосипедист. Проехал со
//скоростью V2 км/ч Y минут и тоже проколол шину той же самой кривой железякой. Найдите
//расстояние S (в км) между городом А и деревней Б. V1, V2, X, Y - целые числа, S - вещественное.
//*/
//void practOne9() {
//	int V1, V2, X, Y;
//	float S, S1, S2;
//	cout << "Введите скорость автомобилиста: "; cin >> V1;
//	cout << "Введите скорость велосипедиста: "; cin >> V2;
//	cout << "Введите время, через сколько шину проколол автомобиль: "; cin >> X;
//	cout << "Введите время, через сколько шину проколол велосипед: "; cin >> Y;
//	S1 = V1 * X;
//	S2 = V2 * Y;
//	S = S1 + S2;
//	cout << "Расстояние между А и Б: " << S << " Км.\n";
//}
//
///*
//Из двух сёл, находящихся на расстоянии S км, в 9 часов утра навстречу друг другу вышли
//две разговорчивые тетеньки и двигались с одинаковой скоростью V м/мин.
//Сколько минут проговорят тетеньки встретившись, если известно, что расстанутся они ровно в 12 часов.
//Гарантируется: входные данные таковы, что ответ будет являться целым числом.
//*/
//
//void practOne10() {
//	int V, S, T = 3 * 60;
//	cout << "Введите скорость тетенек (м/мин): "; cin >> V;
//	S = V * T;
//	cout << "Тетеньки за " << S << " метров будут говорить: " << T << " мин.\n";
//}
//
///*
//Первая тетенька, разговаривая со второй, произносит X слов в минуту,
//Вторая, разговаривая с первой, - Y слов в минуту. Сколько слов скажут друг другу обе разговорчивые тетеньки,
//если Z часов будут разговаривать одновременно и непрерывно, не слушая друг дружку
//*/
//
//void practOne11() {
//	int X, Y, Z;
//	cout << "Сколько слов в минуту говорит первая тётенька: "; cin >> X;
//	cout << "Сколько слов в минуту говорит вторая тётенька: "; cin >> Y;
//	cout << "Сколько часов они будут говорить: "; cin >> Z;
//	Z *= 60;
//	cout << "Всего тетеньки скажут: " << (X * Z) + (Y * Z) << " слов\n";
//
//}
//
///*
//На кухне площадью X кв. м дедушка рассыпал мелочь. С каждого кв. дм бабушка собрала
//по Y коп. Каков общий "урожай" в рублях? Y - целое число, X и величина "урожая" - вещественные числа
//*/
//
//void practOne12() {
//	int Y;
//	float X, Moneys;
//	cout << "Сколько кв. метров на кухне у бабки с дедом: "; cin >> X;
//	X *= 10;
//	cout << "Сколько бабка подобрала мелочи с каждого дм: "; cin >> Y;
//	cout << "Всего \"урожай\" составил: " << (X * Y) << " руб.\n";
//}
//
//
//
//void call_listenert() {
//	//while (true)
//	//{
//		//z1();
//		//z2();
//		//z3();
//		//z4();
//		//cout << "practOne7\n";
//		//practOne7();
//		//cout << "practOne8\n";
//		//practOne8();
//		//cout << "practOne9\n";
//		//practOne9();
//		//cout << "practOne10\n";
//		//practOne10();
//		//cout << "practOne11\n";
//		//practOne11();
//		//cout << "practOne12\n";
//		//practOne12();
//	//}
//}
//
///*int main()
//{
//	/*int a;
//	cout << "Введите число: ";
//	cin >> a;
//	a > 10 ? cout << "больше" : cout << "меньше";
//
//	SetConsoleCP(1251);
//	SetConsoleOutputCP(1251);
//	call_listenert();
//}*/